/* GridList */
.grid {
    position: relative;
    margin-left: 0.8em;
    height: 100%;
    list-style: none;
    /* Will be modified by the grid jquery lib, depending on the items */
    -webkit-transition: width 0.2s,
        height 0.2s;
    transition: width 0.2s,
        height 0.2s;
}
.grid li {
    position: absolute;
    z-index: 1;
    font-weight: bold;
    line-height: 1em;
    text-align: center;
    -webkit-transition: top 0.3s,
        left 0.3s,
        width 0.3s,
        height 0.3s,
        font-size 0.3s,
        line-height 0.3s;
    transition: top 0.3s,
        left 0.3s,
        width 0.3s,
        height 0.3s,
        font-size 0.3s,
        line-height 0.3s;
}

.grid li .inner {
    font-size: 0.12em; /* TODO !0: fine tune! */
    position: absolute;
    top: 0;
    bottom: 10px;
    left: 10px;
    right: 0;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    box-shadow: none;
}
.grid li .inner > div {
    line-height: normal;
}

.grid li.position-highlight .inner {
    background: #121212;
}

div.gridlist-card {
    background: #303030;
    border-radius: 5px;
}
div.gridlist-card button.md-mini img.s14 {
    width: 1.4rem;
    height: 1.4rem;
}

div.gridlist-card div.handle, div.gridlist-card div.md-fab-toolbar-content {
    cursor: pointer;
}

div.card-progress-linears md-progress-linear .md-container {
    background-color: transparent;
}